programa
{
	funcao inicio()
	{real pre
	inteiro cod
	
			escreva("Digite o preço do produto: ")
				leia(pre)
			escreva("Digite o código do produto: ")
				leia(cod)
	
	escolha(cod){
		caso 1:
			escreva(
"O produto é do Sul")
				pare
		caso 2:
			escreva("O produto é do Norte")
				pare
		caso 3:
			escreva("O produto é do leste")
				pare
		caso 4:
			escreva("O produto é do oeste")
				pare
		caso 5:
		caso 6:
		caso 25:
		caso 26:
		caso 27:
		caso 28:
		caso 29:
		caso 30:
			escreva("O produto é do Nordeste")
				pare
		caso 7:
		caso 8:
		caso 9:
			escreva("O produto é do Sudeste")
				pare
		caso 10:
		caso 11:
		caso 12:
		caso 13:
		caso 14:
		caso 15:
		caso 16:
		caso 17:
		caso 18:
		caso 19:
		caso 20:
			escreva("O produto é do Centro-Oeste")
				pare
		caso contrario:
			escreva("O produto é importado")
	}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 845; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */