/* Luiz Carlos 1ºN
 * Fillipe Schiavi 1ºN
 *
 *Problema 01: ENCONTRAR A MÉDIA ARITMÉTICA, DADOS TRÊS NOTAS INTEIRAS.
 */

programa
{
	funcao inicio()
	{inteiro n1, n2, n3 // NOTA 1, NOTA 2, NOTA 3
	 
	 
	escreva("Digite a nota 1: ")
	leia(n1) // NOTA 1
	escreva("Digite a nota 2: ")
	leia(n2) // NOTA 2
	escreva("Digite a nota 3: ")
	leia(n3) // NOTA 3

	
	escreva("A média aritmética é de: ", (n1+n2+n3)/3 ) // MÉDIA ARITMÉTICA
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */