/* Luiz Carlos 1ºN
 * Fillipe Schiavi 1ºN
 *
 *Problema 03: ESCREVA UM ALGORITMO QUE CALCULE: C = (A + B ) * B.
 */

programa
{
	funcao inicio()
	{real a, b // ALGORITMO A, B
	 
	 
	escreva("Entre o valor de a: ")
	leia(a) // ALGORITMO A
	escreva("Entre o valor de b: ")
	leia(b) // ALGORITMO B

	
	escreva("O valor do Algoritmo C é: ", (a+b)*b) // RESULTADO DO CÁLCULO
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */