/* Luiz Carlos 1ºN
 * Fillipe Schiavi 1ºN
 *
 *Problema 02: CALCULAR A ÁREA DE UM TRIÂNGULO RETO.
 */

programa
{
	funcao inicio()
	{real a, b // ALTURA, BASE
	 
	 
	escreva("Entre a altura do triângulo: ")
	leia(a) // ALTURA
	escreva("Entre a base do triângulo: ")
	leia(b) // BASE

	
	escreva("A área do triângulo é: ", (b*a)/2) // ÁREA DO TRIÂNGULO
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */