/* Luiz Carlos 1ºN
 * Fillipe Schiavi 1ºN
 *
 *Problema 05:	ESCREVA UM ALGORITMO QUE LEIA UM NÚMERO INTEIRO POSITIVO E EXIBA O DOBRO DO MESMO.
 */

programa
{
	funcao inicio()
	{inteiro n1// NÚMERO INTEIRO
	 
	 
	escreva("Entre um número que você queira ver o dobro: ")
	leia(n1) // NÚMERO
	escreva("O dobro de ", n1, " é ", n1*2) // DOBRO DO NÚMERO INTEIRO0
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */