	//1)	FAÇA UM ALGORITMO QUE LEIA UM NÚMERO N, SOME TODOS OS NÚMEROS INTEIROS DE 1 A N, E MOSTRE O RESULTADO OBTIDO.
	//Função : Somar números inteiros de 1 a N 
	// Autor : Luiz Araujo e Caroline Silva
	// Data : 09/06/2017
programa
{
	funcao inicio()
	{	
		inteiro N, nr=1

			escreva("Entre um número: ")
			leia(N)
			limpa()

			faca{
				escreva(N, " + ", nr, " = ", N+nr, "\n")
				nr++}
				enquanto(nr<=N)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */